vendor_name = ModelSim
source_file = 1, U:/ee371labs/lab1Johnson/DFlipFlop.sv
source_file = 1, U:/ee371labs/lab1Johnson/johnson_counter.sv
source_file = 1, U:/ee371labs/lab1Johnson/db/lab1.cbx.xml
design_name = johnson_counter
instance = comp, \q[0]~output\, q[0]~output, johnson_counter, 1
instance = comp, \q[1]~output\, q[1]~output, johnson_counter, 1
instance = comp, \q[2]~output\, q[2]~output, johnson_counter, 1
instance = comp, \q[3]~output\, q[3]~output, johnson_counter, 1
instance = comp, \clk~input\, clk~input, johnson_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, johnson_counter, 1
instance = comp, \rst~input\, rst~input, johnson_counter, 1
instance = comp, \q[0]~reg0DUPLICATE\, q[0]~reg0DUPLICATE, johnson_counter, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, johnson_counter, 1
instance = comp, \q[1]~reg0DUPLICATE\, q[1]~reg0DUPLICATE, johnson_counter, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, johnson_counter, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, johnson_counter, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, johnson_counter, 1
instance = comp, \q[3]~reg0DUPLICATE\, q[3]~reg0DUPLICATE, johnson_counter, 1
instance = comp, \q[0]~0\, q[0]~0, johnson_counter, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, johnson_counter, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, johnson_counter, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, johnson_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, johnson_counter, 1
