|down_counter
q[0] <= jkff_a:inst.q
q[1] <= jkff_a:inst7.q
q[2] <= jkff_a:inst8.q
q[3] <= jkff_a:inst9.q
rst => jkff_a:inst.j
rst => jkff_a:inst.k
clk => jkff_a:inst.clk
clk => jkff_a:inst7.clk
clk => jkff_a:inst8.clk
clk => jkff_a:inst9.clk


|down_counter|jkff_a:inst
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.IN0
clk => inst4.IN2
k => inst3.IN1
j => inst4.IN1
qbar <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|down_counter|jkff_a:inst7
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.IN0
clk => inst4.IN2
k => inst3.IN1
j => inst4.IN1
qbar <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|down_counter|jkff_a:inst8
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.IN0
clk => inst4.IN2
k => inst3.IN1
j => inst4.IN1
qbar <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|down_counter|jkff_a:inst9
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.IN0
clk => inst4.IN2
k => inst3.IN1
j => inst4.IN1
qbar <= inst2.DB_MAX_OUTPUT_PORT_TYPE


