# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 13:54:11  February 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lights_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lights
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:11  FEBRUARY 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE lights.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE nios_system/synthesis/nios_system.v
set_global_assignment -name QIP_FILE nios_system/synthesis/nios_system.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AC9 -to switches[7]
set_location_assignment PIN_AE11 -to switches[6]
set_location_assignment PIN_AD12 -to switches[5]
set_location_assignment PIN_AD11 -to switches[4]
set_location_assignment PIN_AF10 -to switches[3]
set_location_assignment PIN_AF9 -to switches[2]
set_location_assignment PIN_AC12 -to switches[1]
set_location_assignment PIN_AB12 -to switches[0]
set_location_assignment PIN_AA15 -to reset[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top