|counter_ripple_4
clk => clk.IN1
rst => rst.IN4
out[0] <= q0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= q1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= q2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= DFlipFlop:b2v_inst3.q


|counter_ripple_4|DFlipFlop:dff0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|counter_ripple_4|DFlipFlop:b2v_inst1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|counter_ripple_4|DFlipFlop:comb_3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|counter_ripple_4|DFlipFlop:b2v_inst3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


