vendor_name = ModelSim
source_file = 1, U:/ee371labs/lab1/DFlipFlop.sv
source_file = 1, U:/ee371labs/lab1/counter_ripple_4.v
source_file = 1, U:/ee371labs/lab1/db/lab1.cbx.xml
design_name = counter_ripple_4
instance = comp, \out[0]~output\, out[0]~output, counter_ripple_4, 1
instance = comp, \out[1]~output\, out[1]~output, counter_ripple_4, 1
instance = comp, \out[2]~output\, out[2]~output, counter_ripple_4, 1
instance = comp, \out[3]~output\, out[3]~output, counter_ripple_4, 1
instance = comp, \clk~input\, clk~input, counter_ripple_4, 1
instance = comp, \dff0|q~0\, dff0|q~0, counter_ripple_4, 1
instance = comp, \dff0|q~feeder\, dff0|q~feeder, counter_ripple_4, 1
instance = comp, \rst~input\, rst~input, counter_ripple_4, 1
instance = comp, \dff0|q\, dff0|q, counter_ripple_4, 1
instance = comp, \b2v_inst1|q~0\, b2v_inst1|q~0, counter_ripple_4, 1
instance = comp, \b2v_inst1|q~feeder\, b2v_inst1|q~feeder, counter_ripple_4, 1
instance = comp, \b2v_inst1|q\, b2v_inst1|q, counter_ripple_4, 1
instance = comp, \comb_3|q~0\, comb_3|q~0, counter_ripple_4, 1
instance = comp, \comb_3|q~feeder\, comb_3|q~feeder, counter_ripple_4, 1
instance = comp, \comb_3|q\, comb_3|q, counter_ripple_4, 1
instance = comp, \b2v_inst3|q~0\, b2v_inst3|q~0, counter_ripple_4, 1
instance = comp, \b2v_inst3|q~feeder\, b2v_inst3|q~feeder, counter_ripple_4, 1
instance = comp, \b2v_inst3|q\, b2v_inst3|q, counter_ripple_4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter_ripple_4, 1
