m255
K3
13
cModel Technology
Z0 dU:\ee371labs\lab1downDataflow
vclock_divide
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 5NGPGiRBVBm0e;QXObmE02
Ik7P`ajiSbmak<8BAYBoCW0
Z2 VIOUL?2?z=^SXbQ@OB06jO1
Z3 !s105 down_counter_sv_unit
S1
Z4 dU:\ee371labs\lab1downDataflow
Z5 w1421713476
Z6 8./down_counter.sv
Z7 F./down_counter.sv
L0 69
Z8 OV;L;10.1e;51
r1
!s85 0
31
Z9 !s108 1421713714.143000
Z10 !s107 ./down_counter.sv|
Z11 !s90 -reportprogress|300|./down_counter.sv|
!s101 -O0
o-O0
vDFlipFlop
R1
Z12 !s100 6KcM0X;aNAMYgfaJS1XbI0
Z13 I5WA>ANcCiNc4Q:BT7^3]a3
Z14 VmebQhg8PS3TNHCQ9;PYUP0
Z15 !s105 DFlipFlop_sv_unit
S1
R4
Z16 w1421702626
Z17 8./DFlipFlop.sv
Z18 F./DFlipFlop.sv
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|./DFlipFlop.sv|
o-O0
Z20 n@d@flip@flop
!i10b 1
!s85 0
Z21 !s108 1421713713.081000
Z22 !s107 ./DFlipFlop.sv|
!s101 -O0
vdown_counter
R1
!i10b 1
Z23 !s100 daVlVVaoHUR>IXTcF<Lak0
Z24 I^7ZR1S2SKZXcF`P^>RNd]2
Z25 VdbZA^9>3O`zM_:_PncLIU2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdown_counter_testbench
R1
!i10b 1
Z26 !s100 9F=JC0zE9cAOI6O[PKJ>I0
Z27 IZRH1:k1M]2K:;D449QAgF3
Z28 Va>V_aNd[@UD@oXY=]89^?3
R3
S1
R4
R5
R6
R7
L0 40
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
