<?xml version="1.0" encoding="UTF-8"?>
<altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">first_nios2_system.sopcinfo</system_info>
        <system_sof filepath="true">output_files/nios_time_limited.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>DE-SoC [USB-1]</cable>
        <processor>cpu</processor>
        <terminal>jtag_uart</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">software/count_binary/count_binary.c</source_file>
            <source_file filepath="true">software/count_binary/count_binary.h</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>onchip_mem.s1</memory_device>
                <base_address>0x00008000</base_address>
                <end_address>0x0000CFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
