m255
K3
13
cModel Technology
Z0 dU:\ee371labs\lab1
vcounter_ripple_4
!i10b 1
!s100 U^Ei`iU2;UM>@Wm4FhZ=[2
IIm2<0W]gdhI0hdL6hiM9Z0
Z1 VOj?]6YaTImjgCSdf:WnZ<0
Z2 dU:\ee371labs\lab1
Z3 w1421445436
Z4 8./counter_ripple_4.v
Z5 F./counter_ripple_4.v
L0 1
Z6 OV;L;10.1e;51
r1
!s85 0
31
Z7 !s108 1421445444.178000
Z8 !s107 ./counter_ripple_4.v|
Z9 !s90 -reportprogress|300|./counter_ripple_4.v|
!s101 -O0
o-O0
vcounter_testbench
!i10b 1
Z10 !s100 Z[<Db80Lc^=[hjE03^:G50
Z11 IIo43K_]>4kGI[[5EeZ>_^1
Z12 V[OV^aOXbRCG]:MG2_jdAj2
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
o-O0
vDFlipFlop
Z13 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z14 !s100 6KcM0X;aNAMYgfaJS1XbI0
Z15 I5WA>ANcCiNc4Q:BT7^3]a3
Z16 VmebQhg8PS3TNHCQ9;PYUP0
Z17 !s105 DFlipFlop_sv_unit
S1
R2
Z18 w1421443124
Z19 8./DFlipFlop.sv
Z20 F./DFlipFlop.sv
L0 1
R6
r1
31
Z21 !s90 -reportprogress|300|./DFlipFlop.sv|
o-O0
Z22 n@d@flip@flop
!i10b 1
!s85 0
Z23 !s108 1421445442.919000
Z24 !s107 ./DFlipFlop.sv|
!s101 -O0
