vendor_name = ModelSim
source_file = 1, U:/ee371labs/lab1DownSchematic/down_counter.bdf
source_file = 1, U:/ee371labs/lab1DownSchematic/jkff_a.bdf
source_file = 1, U:/ee371labs/lab1DownSchematic/down_counter_testbench.sv
source_file = 1, U:/ee371labs/lab1DownSchematic/jkff_a.sv
source_file = 1, U:/ee371labs/lab1DownSchematic/down_counter.sv
source_file = 1, U:/ee371labs/lab1DownSchematic/db/down_counter.cbx.xml
design_name = down_counter
instance = comp, \q[3]~output\, q[3]~output, down_counter, 1
instance = comp, \q[2]~output\, q[2]~output, down_counter, 1
instance = comp, \q[1]~output\, q[1]~output, down_counter, 1
instance = comp, \q[0]~output\, q[0]~output, down_counter, 1
instance = comp, \clk~input\, clk~input, down_counter, 1
instance = comp, \inst9|inst~1\, inst9|inst~1, down_counter, 1
instance = comp, \rst~input\, rst~input, down_counter, 1
instance = comp, \inst|inst4\, inst|inst4, down_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, down_counter, 1
